
# seems the course itself has summary

## Introduction to economics
**father of modern economics**: *Adam smith* (1723-1790)
- was a Scottish philosopher 
- **wealth of nations** (book): 1776

- most famous quotes
	- It is not from the benevolence of the butcher, the brewer, or the baker, that we expect our dinner, but from their regard to their own interest.
	- By pursuing his own interest he frequently promotes that of the society more effectually than when he really intends to promote it. (known as invisible hand  statement)


- schools of modern economics:
	- *Microeconomics:*
		- Study of individual actors (firms people household)
		- How actors make decision/allocations scares recourses
	- *Macroeconomics:*
		- study of aggregate economy
		- millions of actors
		- Policy 
- both can simplify to become **mathematical** and ## **Summary Table** 
- simplifying macroeconomics is harder 

- Alfred A. knopf: An economist is a man who states the obvious in terms of incomprehensible.
- Laurence j. peter: An economist is an expert who will know tomorrow that why the thing he predicted yesterday didn't happen today.



## Scarcity

- **Scarcity**: there is not enough of something to go around
- Opposite of **free resource** 

| **scarce** | **free**   |
| ---------- | ---------- |
| caviar     | love       |
| labor      |            |
| house      | oxygen     |
| lake water | town water |


- if we are in space or if the plants vanished oxygen become a scarce resource!!!!!!!!!

## Normative and positive statements

Normative statements: matter of opinion
Positive statements: can be testes

| **Normative**                                                                             | **Positive**                                                                      |
| ----------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------- |
| Paying people who aren't working, even though they could work, is wrong and unfair.       | Programs like welfare reduce the incentive for people to work.                    |
| We should and its fair to raising taxes on the wealthy to pay for the government program. | Raising taxes on the wealthy to pay for the government program grows the economy. |
| The government should pay taxes to pay for helping the poor                               | Raising taxes on the wealthy slows the economic groth                             |
